{
  "name": "renovate-atlaskit-changelog",
  "version": "latest",
  "devDependencies": {
    "@atlaskit/heading": "1.8.1",
    "@atlaskit/avatar": "21.17.3",
    "@atlaskit/badge": "16.4.3",
    "@atlaskit/button": "20.3.2",
    "@atlaskit/checkbox": "15.1.1",
    "@atlaskit/css-reset": "6.11.2",
    "@atlaskit/form": "10.5.12",
    "@atlaskit/icon": "22.25.0",
    "@atlaskit/inline-message": "12.4.2",
    "@atlaskit/logo": "14.3.5",
    "@atlaskit/modal-dialog": "12.17.13",
    "@atlaskit/primitives": "13.2.0",
    "@atlaskit/radio": "6.5.5",
    "@atlaskit/spinner": "16.3.4",
    "@atlaskit/textfield": "6.5.5",
    "@atlaskit/toggle": "13.4.8",
    "@atlaskit/tokens": "2.3.0",
    "@atlaskit/tooltip": "18.9.3"
  },
  "packageManager": "pnpm@9.14.1"
}
