{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:atlaskit",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone"
  ],
  "labels": ["dependency"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "extends": ["packages:atlaskit"],
      "sourceUrl": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
      "sourceDirectory": "design-system/{{ lookup (split packageName '/') 1 }}"
    }
  ]
}
